@import './reset';
@import './theme';
@import './element';
@import './global';

// 滚动条样式
@mixin base-scrollbar {
  &::-webkit-scrollbar {
    width: 13px;
    height: 13px;
  }

  &::-webkit-scrollbar-thumb {
    background-color: rgb(0 0 0 / 10%);
    background-clip: padding-box;
    border: 3px solid transparent;
    border-radius: 7px;
  }

  &::-webkit-scrollbar-thumb:hover {
    background-color: rgb(0 0 0 / 30%);
  }

  &::-webkit-scrollbar-track {
    background-color: transparent;
  }

  &::-webkit-scrollbar-track:hover {
    background-color: #f8fafc;
  }
}

html body,
#app {
  position: relative;
  box-sizing: border-box;
  height: 100vh;
  padding: 0;
  overflow: auto;
  font-family: 'PingFang SC', Arial, 'Microsoft YaHei', sans-serif;
  font-size: 14px;
  color: var(--el-color-black);
  background: #f6f8f9;
  -webkit-font-smoothing: antialiased;
  @include base-scrollbar;

  div {
    @include base-scrollbar;
  }

  .layout-admin-wrapper {
    .app-main-container {
      @include base-scrollbar;
    }
  }
}

:root {
  --el-color-white: #fff;
  --el-color-grey: rgb(0 0 0 / 65%);
}
